<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.looker.sql_query_parser</groupId>
    <artifactId>SQLQueryParser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.2.31</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>9.1.8.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>simple-command</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/antlr4/antlr</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.looker.sql_query_parser.parser.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.antlr</groupId>-->
    <!--<artifactId>antlr4-maven-plugin</artifactId>-->
    <!--<version>4.7.1</version>-->

    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<arguments>&ndash;&gt;-->
    <!--&lt;!&ndash;<argument>-package</argument>&ndash;&gt;-->
    <!--&lt;!&ndash;<argument>com.looker.sql_query_parser.parser</argument>&ndash;&gt;-->
    <!--&lt;!&ndash;</arguments>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->

    <!--<executions>-->
    <!--<execution>-->
    <!--<id>run antlr</id>-->
    <!--<phase>generate-sources</phase>-->
    <!--<goals>-->
    <!--<goal>antlr4</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<outputDirectory>${basedir}/target/generated-sources/antlr4/antlr</outputDirectory>-->
    <!--<sourceDirectory>src/main/antlr</sourceDirectory>-->
    <!--<visitor>true</visitor>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<archive>-->
    <!--<manifest>-->
    <!--<addClasspath>true</addClasspath>-->
    <!--<mainClass>com.looker.sql_query_parser.parser.Main</mainClass>-->
    <!--</manifest>-->
    <!--</archive>-->
    <!--</configuration>-->
    <!--</plugin>-->



    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>kotlin-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${kotlin.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>compile</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/generated-sources/antlr</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/main/java</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;</sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>test-compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>test-compile</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/generated-sources/antlr</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/test/java</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;</sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.5.1</version>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; Replacing default-compile as it is treated specially by maven &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>default-compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>none</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; Replacing default-testCompile as it is treated specially by maven &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>default-testCompile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>none</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>java-compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>compile</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>compile</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>java-test-compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>test-compile</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals> <goal>testCompile</goal> </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>2.6</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
    <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
    <!--&lt;!&ndash;<mainClass>${main.class}</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>maven-source-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>2.1.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>attach-sources</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>jar-no-fork</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>kotlin-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${kotlin.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals> <goal>compile</goal> </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/main/java</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/target/generated-sources/antlr4</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;</sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>test-compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>test-compile</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/test/java</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;</sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
    <!--</plugins>-->
    <!--&lt;!&ndash; https://kotlinlang.org/docs/reference/using-maven.html &ndash;&gt;-->

    <!--</build>-->
</project>
